:root {
  --biru: #176BB3;
  --birugelap: #00008b;
  --kuning: #FFDD00;
  --abu: #a0a0a0;
  --fontfamily: Arial, Helvetica, sans-serif;
  --putihori: #fff;
  --putih: #f1f1f1;
  --abuterang: lightgray;
  --merah: #EE4B2B;
  --hitam: #353935;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Roboto';font-size: 22px;
}
a {
  text-decoration: none;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
}
.sticky + .content {
  padding-top: 60px;
}

/* header */
#header {
  border-bottom: 3px solid skyblue;
  padding-bottom: 10px;
  background-color: var(--putihori);
  overflow: hidden;
  z-index: 2;
}
#header .container {
  display: flex;
  width: 100%;
}

/* header - logo */
#header .container .logo {
  width: 100%;
  display: flex;
  align-items: center;
}
#header .container .logo .logo-image {
  margin: 5px;
  display: flex;
  align-items: center;
}
#header .container .logo .logo-image img {
  max-width: 50px;
}
#header .container .logo .logo-detail .logo-title {
  text-transform: capitalize;
  font-weight: bold;
}
#header .container .logo .logo-detail .logo-teks {
  font-size: 14px;
}

/* header - navigasi */
#header .container .navigasi {
  display: flex;
  justify-content: end;
  width: 30%;
}
#header .container .navigasi .navigasi-burger {
  margin: 5px;
  display: flex;
  align-items: center;
}
#header .container .navigasi .navigasi-burger i {
  border: 1px solid #a0a0a0;
  padding: 10px;
  border-radius: 3px;
}
#header .container .navigasi .navigasi-main {
  display: none;
}
#header .container .navigasi .navigasi-main-show {
  display: block;
  position: fixed;
  margin-top: 72px;
  background-color: var(--putihori);
  width: 100%;
  text-transform: capitalize;
}
#header .container .navigasi .navigasi-main-show div {
  padding: 5px 10px;
}
#header .container .navigasi .navigasi-main-show div:hover {
  background-color: var(--abuterang);
}

/* slider */
#slider .swiper {
  width: 100%;
  height: 100%;
}
#slider .swiper-wrapper {
  margin-bottom: 40px;
}
#slider .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: rgb(212, 14, 14);

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
#slider .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* transaksi */
#transaksi {
  margin: 30px 10px 30px 10px;
}
#transaksi h3 {
  text-align: center;
  margin-bottom: 30px;
  text-transform: capitalize;
}
#transaksi .container img {
  width: 100%;
}

/* produk */
#produk {
  margin: 20px 10px;
}
#produk h3 {
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 20px;
}
#produk .container {
  margin-top: 20px;
  overflow: hidden;
}
/* Style the buttons */
#produk #myBtnContainer {
  margin-bottom: 20px;
  display: flex;
  justify-content: start;
  flex-wrap: wrap;  
}
#produk .btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #ffffff;
  cursor: pointer;
  text-transform: capitalize;
}
#produk .btn:hover {
  background-color: #ddd;
}
#produk .btn.active {
  background-color: #666;
  color: white;
  border-radius: 10px 10px 0 0;
}
#produk .kategori {
  display: flex;
  flex-direction: column;
  width: 100%;
}
#produk .filterDiv {
  text-align: center;
  margin: 2px;
  padding-bottom: 20px;
  display: none;
}
#produk .show {
  display: block;
}
#produk .container .kategori img {
  width: 100%;
}

/* blog */
#blog {
  margin: 10px;
  padding-bottom: 30px;
}
#blog .blog-container h3 {
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 20px;
}
#blog .blog-container img {
  width: 100%;
}

/* blog - thumbnail */
#blog .blog-container .blog-thumbnail .title {
  margin: 10px 0;
}
#blog .blog-container .blog-thumbnail .title h6 {
  font-size: 18px;
}
#blog .blog-container .blog-thumbnail .tanggal p {
  font-size: 16px;
}
#blog .blog-container .blog-thumbnail .deskripsi p {
  text-align: justify;
  font-size: 17px;
}

/* blog - list */
#blog .blog-container .blog-list {
  margin: 20px 0;
  display: grid;
  column-gap: 10px;
  row-gap: 10px;
  grid-template-columns: auto auto;
}
#blog .blog-container .blog-list .list {
  width: 100%;
}
#blog .blog-container .blog-list .list .title {
  font-size: 17px;
  font-weight: bold;
}
#blog .blog-container .blog-list .list .tanggal {
  font-size: 16px;
}

/* why */
#why {
  margin: 10px 10px 30px 10px;
}
#why .why-container h3 {
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 20px;
}
#why .why-container .why-thumbnail img {
  width: 100%;
}
#why .why-container .why-list {
  display: grid;
  grid-template-columns: auto;
  margin-top: 50px;
}
#why .why-container .why-list .list {
  margin-bottom: 30px;
  text-align: center;
}
#why .why-container .why-list .list .image {
  margin-bottom: 20px;
}
#why .why-container .why-list .list .deskripsi .title p {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 16px;
}
#why .why-container .why-list .list .deskripsi .keterangan {
  font-size: 15px;
}

/* fasilitas */
#fasilitas {
  margin: 10px;
}
#fasilitas h3 {
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 20px;
}
#fasilitas .swiper {
  width: 100%;
  height: 100%;
}
#fasilitas .swiper-wrapper {
  margin-bottom: 40px;
}
#fasilitas .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
#fasilitas .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* partner */
#partner {
  margin: 30px 10px;
}
#partner h3 {
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 20px;
}
/* Style the tab */
#partner .tab {
  float: left;
  /* border: 1px solid #ccc; */
  /* background-color: #f1f1f1; */
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
#partner .tab button {
  display: block;
  background: none;
  color: black;
  padding: 10px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
#partner .tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
#partner .tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
#partner .tabcontent {
  float: left;
  padding: 0px 12px;
  /* border: 1px solid #ccc; */
  width: 70%;
  border-left: none;
  height: 300px;
}
#partner .tabcontent .tabcontent-list {
  display: flex;
  flex-wrap: wrap;
}
#partner .tabcontent .tabcontent-list div {
  margin: 0 10px 10px 0;
  width: 100px;
  height: 100px;
  border: 1px solid var(--hitam);
  display: flex;
  align-items: center;
}
#partner .tabcontent .tabcontent-list img {
  width: 100%;
  padding: 10px;
}

/* footer */
#footer {
  background-color: var(--hitam);
}
#footer .sitemap {
  padding-bottom: 20px;
}
#footer .sitemap h4 {
  text-align: center;
  text-transform: uppercase;
  border-bottom: 1px solid var(--kuning);
  padding: 10px;
  color: var(--putih);
  margin-bottom: 20px;
}
#footer .sitemap p,
#footer .sitemap a {
  color: var(--putih);
}
#footer .sitemap > div {
  margin: 20px;
}
#footer .sitemap > div p {
  padding: 3px 0;
  font-size: 1.2rem;
}
#footer .sitemap .hubungi-kami > p {
  text-transform: uppercase; 
  font-weight: bold; 
  font-size: 1.5rem;
}
#footer .sitemap iframe {
  width: 100%;
  height: 250px;
}
#footer .container p {
  text-align: center;
  color: var(--putih);
  font-size: 1rem;
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  /* produk */
  #produk #myBtnContainer {
    justify-content: center;
  }
  #produk .kategori {
    display: grid;
    grid-template-columns: auto auto;
  }
  #produk .filterDiv {
    width: 100%;
  }
  #produk .kategori .col img {
    width: 100%;
    padding: 10px;
  }

  /* footer */
  #footer .sitemap {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
  }
  #footer .sitemap > div {
    width: 350px;
    margin: 0;
    padding: 10px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  /* produk */
  #produk .kategori {
    grid-template-columns: auto auto auto;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  /* header */
  #header .container,
  #content #transaksi,
  #content #produk,
  #content #blog,
  #content #why,
  #content #fasilitas,
  #content #partner {
    width: 80%;
    margin: auto;
  }

  /* navigasi */
  #header .container .logo {
    width: 40%;
  }
  #header .container .navigasi {
    width: 100%;
  }
  #header .container .navigasi .navigasi-burger {
    display: none;
  }
  #header .container .navigasi .navigasi-main {
    display: flex;
    flex-direction: row;
  }
  #header .container .navigasi .navigasi-main > div {
    padding: 20px;
  }
  #header .container .navigasi .navigasi-main a {
    text-transform: capitalize;
    color: var(--biru);
    text-shadow: 0px 1px var(--birugelap);
    font-size: 1rem;
  }
  #header .container .navigasi .navigasi-main a:hover {
    color: var(--birugelap);
  }

  /* transaksi */
  #transaksi .container {
    text-align: center;
  }
  #transaksi .container img {
    width: 80%;
  }

  /* produk */
  #produk .kategori {
    grid-template-columns: auto auto auto auto;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  /* footer */
  #footer .sitemap {
    grid-template-columns: auto auto auto auto;
  }
  #footer .sitemap h4 {
    font-size: 1rem;
    text-align: left;
    padding: 10px 0;
  }
  #footer .sitemap > div {
    width: 300px;
    margin: 0;
    padding: 10px;
  }
  #footer .sitemap > div p {
    font-size: 1rem;
  }
  #footer .sitemap .hubungi-kami > p {
    font-size: 1rem;
    margin-bottom: 10px;
  }
}